<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dit.ie.foodstuff.AddNewItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:gravity="top"
        android:layout_marginLeft="@dimen/fab_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/enterName"
            android:layout_alignParentLeft="true"
            android:text="Name:" />

        <EditText
            android:id="@+id/enterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Food Name"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/new_item_margin"
            android:text="Description:" />

        <EditText
            android:id="@+id/enterDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Food Description"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toRightOf="@+id/desc"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_alignBaseline="@+id/desc"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/double_new_item_margin"
            android:text="Category:" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toRightOf="@+id/category"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_below="@+id/desc"
            android:layout_marginTop="@dimen/double_new_item_margin"/>

        <TextView
            android:id="@+id/exDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/new_item_margin"
            android:text="Expiration Date:" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toRightOf="@id/exDate"
            android:layout_below="@+id/category_spinner"
            android:layout_marginTop="@dimen/new_item_margin"
            android:layout_alignBaseline="@id/exDate"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/exDate"
            android:layout_marginTop="@dimen/new_item_margin"
            android:text="Quantity:" />


    </RelativeLayout>

</FrameLayout>